Device path: PciRoot(0x0)/Pci(0x1B,0x0)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
Address: 0x0

Codec: Conexant CX20590
AFG Function Id: 0x1 (unsol 1)
Vendor Id: 0x14F1506E
Revision Id: 0x100002
Default PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x10 (16) [Audio Output] wcaps 0xC1D: Stereo Amp-Out R/L
  Amp-Out caps: ofs=0x4A, nsteps=0x4A, stepsize=0x03, mute=1
  Amp-Out vals: [0x49 0x49]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x11 (17) [Audio Output] wcaps 0xC1D: Stereo Amp-Out R/L
  Amp-Out caps: ofs=0x4A, nsteps=0x4A, stepsize=0x03, mute=1
  Amp-Out vals: [0x4A 0x4A]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Node 0x12 (18) [Audio Output] wcaps 0x611: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xE]: 16 20 24
    formats [0x5]: PCM AC3
Node 0x13 (19) [Beep Generator Widget] wcaps 0x70000C: Mono Amp-Out
  Amp-Out caps: ofs=0x07, nsteps=0x07, stepsize=0x0F, mute=0
  Amp-Out vals: [0x03]
Node 0x14 (20) [Audio Input] wcaps 0x100D1B: Stereo Amp-In R/L
  Amp-In caps: ofs=0x4A, nsteps=0x50, stepsize=0x03, mute=1
  Amp-In vals: [0x38 0x38] [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A]
  Converter: stream=0, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
  Connection: 4
     0x17 0x18 0x23 0x24
Node 0x15 (21) [Audio Input] wcaps 0x100D1B: Stereo Amp-In R/L
  Amp-In caps: ofs=0x4A, nsteps=0x50, stepsize=0x03, mute=1
  Amp-In vals: [0x80 0x80] [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A]
  Converter: stream=0, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
  Connection: 4
     0x17 0x18 0x23 0x24
Node 0x16 (22) [Audio Input] wcaps 0x100D1B: Stereo Amp-In R/L
  Amp-In caps: ofs=0x4A, nsteps=0x50, stepsize=0x03, mute=1
  Amp-In vals: [0x80 0x80] [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A]
  Converter: stream=0, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
  Connection: 4
     0x17 0x18 0x23 0x24
Node 0x17 (23) [Audio Selector] wcaps 0x30050D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x04, stepsize=0x27, mute=0
  Amp-Out vals: [0x03 0x03]
  Connection: 4
     0x1A 0x1B 0x1D 0x1E
Node 0x18 (24) [Audio Selector] wcaps 0x30050D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x04, stepsize=0x27, mute=0
  Amp-Out vals: [0x02 0x02]
  Connection: 4
     0x1A 0x1B 0x1D 0x1E
Node 0x19 (25) [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x0000001C: OUT HP Detect
  Pin Default 0x04214040: [Jack] HP Out at Ext Right
    Conn = 1/8, Color = Green
    DefAssociation = 0x4, Sequence = 0x0
Pin-ctls: 0xC0: OUT HP VREF_HIZ
  Connection: 2
     0x10 0x11
Node 0x1A (26) [Pin Complex] wcaps 0x400481: Stereo
  Pincap 0x00001324: IN Detect VREF_HIZ VREF_50 VREF_80
  Pin Default 0x95A70120: [Fixed] Mic at Int Top
    Conn = Analog, Color = Unknown
    DefAssociation = 0x2, Sequence = 0x0
Pin-ctls: 0x24: IN VREF_80
Node 0x1B (27) [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x00011334: IN OUT EAPD Detect VREF_HIZ VREF_50 VREF_80
  EAPD 0x2: EAPD
  Pin Default 0x04A19030: [Jack] Mic at Ext Right
    Conn = 1/8, Color = Pink
    DefAssociation = 0x3, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 2
     0x10 0x11
Node 0x1C (28) [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x00000014: OUT Detect
  Pin Default 0x400001F0: [None] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 2
     0x10 0x11
Node 0x1D (29) [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x00010034: IN OUT EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x400001F0: [None] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 2
     0x10 0x11
Node 0x1E (30) [Pin Complex] wcaps 0x400481: Stereo
  Pincap 0x00000024: IN Detect
  Pin Default 0x400001F0: [None] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
Node 0x1F (31) [Pin Complex] wcaps 0x400501: Stereo
  Pincap 0x00000010: OUT
  Pin Default 0x92170110: [Fixed] Speaker at Int Front
    Conn = Analog, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
Pin-ctls: 0x40: OUT VREF_HIZ
  Connection: 2
     0x10 0x11
Node 0x20 (32) [Pin Complex] wcaps 0x400781: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x400001F0: [None] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 1
     0x12
Node 0x21 (33) [Audio Output] wcaps 0x611: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xE]: 16 20 24
    formats [0x5]: PCM AC3
Node 0x22 (34) [Pin Complex] wcaps 0x400781: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x400001F0: [None] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
  Connection: 1
     0x21
Node 0x23 (35) [Pin Complex] wcaps 0x40040B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x04, stepsize=0x2F, mute=0
  Amp-In vals:
  Pincap 0x00000020: IN
  Pin Default 0x400001F0: [None] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00: VREF_HIZ
Node 0x24 (36) [Audio Mixer] wcaps 0x20050B: Stereo Amp-In
  Amp-In caps: ofs=0x4A, nsteps=0x4A, stepsize=0x03, mute=1
  Amp-In vals: [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x10 0x11
Node 0x25 (37) [Vendor Defined Widget] wcaps 0xF00000: Mono
