1. Vendor ID: 0x8086, Device ID: 0x0104, RevisionID: 0x09, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3975,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0116, RevisionID: 0x09, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3975,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1C3A, RevisionID: 0x04, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3975,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1C2D, RevisionID: 0x05, ClassCode: 0x0C0320, SubsystemVendorID: 0x17AA, SubsystemID: 0x3975,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
5. Vendor ID: 0x8086, Device ID: 0x1C20, RevisionID: 0x05, ClassCode: 0x040300, SubsystemVendorID: 0x17AA, SubsystemID: 0x3975,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
6. Vendor ID: 0x8086, Device ID: 0x1C10, RevisionID: 0xB5, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
7. Vendor ID: 0x1969, Device ID: 0x2062, RevisionID: 0xC1, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3979,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
8. Vendor ID: 0x8086, Device ID: 0x1C12, RevisionID: 0xB5, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
9. Vendor ID: 0x14E4, Device ID: 0x432B, RevisionID: 0x01, ClassCode: 0x028000, SubsystemVendorID: 0x1028, SubsystemID: 0x000D,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0x1C26, RevisionID: 0x05, ClassCode: 0x0C0320, SubsystemVendorID: 0x17AA, SubsystemID: 0x3975,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
11. Vendor ID: 0x8086, Device ID: 0x1C49, RevisionID: 0x05, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x3975,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
12. Vendor ID: 0x8086, Device ID: 0x1C03, RevisionID: 0x05, ClassCode: 0x010601, SubsystemVendorID: 0x17AA, SubsystemID: 0x3975,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
13. Vendor ID: 0x8086, Device ID: 0x1C22, RevisionID: 0x05, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x3975,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
