CPU BrandString:        Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz
MicrocodeRevision: 0x00000025
Virtualization 0
CPUID 000206A7 00100800 15BAE3BF BFEBFBFF
ExtSigEcx 00000001
ExtSigEdx 28100800
Type 0x00
Family 0x06
Model 0x2A
ExtModel 0x02
ExtFamily 0x00
Stepping 0x07
Features 0x15BAE3BFBFEBFBFF
ExtFeatures 0x0000000128100800
Signature 0x000206A7
Brand 0x00
AppleProcessorType 0x0903
CstConfigLock 1
CpuGeneration 9
MaxId 0x0000000D
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 0
CPUFrequency 2095240419
CPUFrequencyFromTSC 2095240419
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99773353

CPU00:
MSR_PLATFORM_INFO: 0x80060011500
MSR_TURBO_RATIO_LIMIT: 0x15151515
MSR_PKG_POWER_INFO: 0xF016000C00118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xF016000C00118

